dataSet={'W2D','A2C','A2D','A2W','C2A','C2D','C2W','D2A','D2C','D2W','W2A','W2C'}
#dataSet={'A2C','A2D','A2W','C2A','C2D','C2W','D2A','D2C','D2W','W2A','W2C','W2D'}
inputCommonFile='config/experiment/experimentCommon.cfg'
paramsToVary={'dataSet'}