transferMethodClass='FuseTransfer'
experimentConfigLoader='RepairTransferExperimentConfigLoader'
processResults=0
processMeasureResults=0
repairMethod='TransferRepair'
#strategy='NNPrune'
strategy='Random'
numPerClass=[3]
#methodClasses={'HFMethod'}
#methodClasses={'NearestNeighborMethod'}
methodClasses={'LLGCMethod'}
repairTransferMeasure='NNTransferMeasure'