transferMethodClass='FuseTransfer'
experimentConfigLoader='RepairTransferExperimentConfigLoader'
processResults=0
processMeasureResults=0
repairMethod='TransferRepair'
numPerClass=[3]
#
#strategy='NNPrune'
#strategy='Random'
strategy='AddvancedNNPrune'
#
#methodClasses={'NearestNeighborMethod'}
methodClasses={'LLGCMethod'}
#methodClasses={'HFMethod'}
#
repairTransferMeasure='LLGCTransferMeasure'