transferMethodClass='FuseTransfer'
experimentConfigLoader='RepairTransferExperimentConfigLoader'
processResults=0
processMeasureResults=0
repairMethod='TransferRepair'
strategy='Random'
numPerClass=[3]
#methodClasses={'HFMethod'}
methodClasses={'NearestNeighborMethod'}
repairTransferMeasure='LLGCTransferMeasure'