transferMethodClass='FuseTransfer'
experimentConfigLoader='RepairTransferExperimentConfigLoader'
processResults=0
processMeasureResults=0
repairMethod='TransferRepair'
numPerClass=[3]
#
#strategy='None'
#strategy='Random'
strategy='NNPrune'
#strategy='AddvancedNNPrune'
#
#methodClasses={'NearestNeighborMethod'}
methodClasses={'LLGCMethod'}
#methodClasses={'HFMethod'}
fixSigma=1
saveINV=1
useECT=0
#
repairTransferMeasure='LLGCTransferMeasure'