transferMethodClass='FuseTransfer'
experimentConfigLoader='RepairTransferExperimentConfigLoader'
processResults=0
processMeasureResults=0
repairMethod='TransferRepair'
numPerClass=[10]
#
#strategy='None'
#strategy='Random'
#strategy='NNPrune'
#strategy='AddvancedNNPrune'
strategy='Exhaustive'
#
#methodClasses={'NearestNeighborMethod'}
methodClasses={'LLGCMethod'}
#methodClasses={'HFMethod'}
fixSigma=0
saveINV=0
useECT=0
#
repairTransferMeasure='LLGCTransferMeasure'