transferMethodClass='FuseTransfer'
experimentConfigLoader='RepairTransferExperimentConfigLoader'
processResults=0
processMeasureResults=0
repairMethod='LLGCTransferRepair'
strategy='NNPrune'
numPerClass=[3]
#methodClasses={'HFMethod'}
methodClasses={'NearestNeighborMethod'}