transferMethodClass='FuseTransfer'
experimentConfigLoader='RepairTransferExperimentConfigLoader'
processResults=0
processMeasureResults=0
repairMethod='TransferRepair'
numPerClass=[3]
#
strategy='Random'
#strategy='NNPrune'
#strategy='AddvancedNNPrune'
#
#methodClasses={'NearestNeighborMethod'}
methodClasses={'LLGCMethod'}
#methodClasses={'HFMethod'}
fixSigma=0
#
repairTransferMeasure='LLGCTransferMeasure'